<?php
_("Amnesiac");
_("Alignment");
_("Neutral");
_("Benign");
_("Remember who you were by selecting a graveyard role.");
_("When you choose a role it will be revealed to the Town.");
_("You can\'t choose a unique role.");
_("Goal");
_("Remember who you were and complete that roles objectives.");
_("Arsonist");
_("Killing");
_("Douse someone in gasoline or ignite all doused targets.");
_("Targets will know that they are doused in gasoline.");
_("Death from fire can\'t be prevented by healing or night immunities.");
_("Select yourself to ignite doused people.");
_("Live to see everyone burn.");
_("Blackmailer");
_("Alignment");
_("Mafia");
_("Support");
_("Choose one person each night to blackmail.");
_("Blackmailed targets can not talk during the day.");
_("If there are no kill capable Mafia roles left you will become a Mafioso.");
_("You can talk with the other Mafia at night.");
_("Kill anyone that will not submit to the Mafia.");
_("BodyGuard");
_("Town");
_("Protective");
_("Protect one person from death at night.");
_("If your target is attacked both you and your attacker will die instead.");
_("If you successfully protect someone you can\'t be saved from death.");
_("Your counterattack ignores night immunity.");
_("Lynch every criminal and evildoer.");
_("Consigliere");
_("Check one person for their exact role each night.");
_("You can talk with the other Mafia at night.");
_("Consort");
_("Distract someone each night.");
_("Distraction blocks your target from using their role\'s night ability.");
_("You are immune to role blocks.");
_("Disguiser");
_("Deception");
_("Choose a target to disguise yourself as.");
_("If your target dies you will appear to be them.");
_("You can only use your night ability three times.");
_("After disguising your name, position and character will be swapped with your targets.");
_("Doctor");
_("Heal one person each night, preventing them from dying.");
_("You may only heal yourself once.");
_("You will know if your target is attacked.");
_("Escort");
_("Executioner");
_("Evil");
_("Trick the Town into lynching your target.");
_("If your target is killed at night you will become a Jester.");
_("Get your target lynched at any cost");
_("Framer");
_("Choose someone to frame at night.");
_("If your target is investigated they will appear to be a member of the Mafia.");
_("If there are no kill capable Mafia roles left you will become a Mafioso.");
_("